@import "../../assets/styles/animations.scss";
.Photography {
  // margin-top: 100px;
  height: auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.container{
  text-align: center;
  margin: 20px;
  padding: 0;
  display: grid;
  grid-template-columns:auto auto auto auto;
  // grid-auto-rows: 50px  100px;
  grid-gap: 2vmin;
  grid-auto-flow: dense;
}

.galleryItem{
  width: 100%;
  height: 100%;
  position: relative;

  .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    // div{
    //   width: 200px;
    //   height:  200px;
    //   background-color: red;
    // }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      cursor: pointer;
      transition: 0.5s ease-in-out;
      filter: grayscale(1);
    }

    img:hover {
      transform: scale(1.5);
      filter: grayscale(0);
    }


  }

  .text{
    // width: 100%;
    // height: 100%;
    position: absolute;
    top : 50%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%,-50%);
    // background-color: rgba(0,0,0,0.3)
    pointer-events: none;
    z-index: 4;
    color: white;
    transition: 0.3s ease-in-out;
    backdrop-filter:blur(5px) saturate(1.8);
    -webkit-backdrop-blur:blur(5px) saturate(1.8);
  }

}

.galleryItem:hover .text{
  opacity: 1;
  animation: move-down 0.3s linear;
}


.container .galleryContainer:first-child{
  grid-column-start:   span 2;
  grid-row-start:  span 2;
}

.container .galleryContainer:nth-child(2n+3){
  grid-row-start:  span 2;
  // grid-column-start:   span 2;
}

.container .galleryContainer:nth-child(4n+5){
  grid-row-start:  span 2;
  grid-column-start:   span 2;
}
.container .galleryContainer:nth-child(6n+7){
  grid-row-start:  span 1;
  // grid-column-start:   span 2;
}

.container .galleryContainer:nth-child(8n+9){
  grid-row-start:  span 1;
  grid-column-start:   span 1;
}

.galleryContainer{

}

.image{

}

.text{

}

@media (max-width:500px) {
  .container{
    grid-template-columns: repeat(1,1fr)
  }
}
